spring.application.name=NewsFeed
spring.datasource.url=jdbc:mysql://localhost:3306/newsfeed?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=   gani3121

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create? ?? ??? ?? update ?? db ?? create drop validate
#??? ??? update???, ?? ?? ?? ??? ?????? update ???
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.pool-name=MyHikariPool


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect